; config.ini
;
; This file contains site-specific information that is required
; by the application. It will be loaded by a Config object that
; will be made available to various parts of the application
; that need it.
;
; ##Site info
;
; Basic root directory for your site, all other directories are 
; relative to this. Note that this will be different for your 
; computer, so you will need to change this to complete the
; assignment. Set it to one directory up from your document root
;
; So if your document root is "/my/website/public"
; then set root_dir below to "/my/website"
root_dir="/home/ali/Code/www/geethar_project" 

; ##View info
;
; The location we can find all of the view code for the site
view_dir="site/view"
